<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="stylesheet">
	<table border="1">
		<tr>
			<img src="">
		<tr></tr>
			<td>Unit #5 -Floor plans
       A. Kitchen
	   B.Bathroom
       C. Using "Slabs"
	   D. Georgian Home
       E. Sketching Assignment #5
			</td>
			<tr>
				<img src=""></img>
		   </tr>
	</table>
	<table border="1">
	<tr>
		<th><b>Objective</b></th>
			<td>Discuss factors that are important in the design of bedrooms.Plan the size 
			size and location of closets for a typical residence. Plan a furniture arrangement for a room.
			Implement important design considerations for bathrooms. Plan a bathroom that follows
			solid design principles. Design a functional kitchen to meet a family's needs Select Kitchen appliances
			appliances that are appropriate for a design. Plan an efficient clothes care center. Desrcibe appropriate dimensions
			for garage space. Identify the room and areas that comprise the living area Apply design principles to planning a living
			room Integrate the furniture in a living room plan Analyze a dining room using good design principles. Design a functional 
				entry and foyer. </td>
	</tr>
	</table>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
